getgenv().autoFarm = true

while autoFarm == true do
    local TS = game:GetService("TweenService")
    local location2 = CFrame.new(-61, 70.739624, 125) --288
    local location3 = CFrame.new(-55.7065125, -360.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    local location = CFrame.new(-55.7065125, 70.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
    local tween1 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3), {CFrame = location2 })
    tween1:Play()
    wait(3)
    local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = location })
    tween:Play()
    wait(20)
    local tween2 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3), {CFrame = location3 })
    tween2:Play()
    wait(8)
    workspace.ClaimRiverResultsGold:FireServer()
    wait(10)
end
